[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
  jgromes/RadioLib@^6.5.0 ; RadioLib ya incluye LoRaWAN
monitor_speed = 115200
; build_flags =
;  -D RADIOLIB_GODMODE